SECRET=MaryellePhotography
URI=mongodb+srv://adambear1:gemini253@cluster0.2cbgo.mongodb.net/MaryellePhotography?retryWrites=true&w=majority
IGID=3198987760195401
IGSECRET=ec8510a90440f81dc15cf0eb448c9347
IGOAUTH=IGQVJXdnpSSnZAFenVja1loRXlVSmdsNnNVS29iWFBJam5FOWRhMzluS3lWS2dEQzZAxaU5aTzFTWGtKMzhmYXVhejh6YjRLb3JlZAU5rYUtVeGpyY2ZA6VERYeDl3YllGdkZAvbjR0eHBLeWJrM2NCNzZAnYwZDZD
